app.storage.initialDataPath=initial-data.txt

# Basic Logback configuration (can be moved to logback.xml for more detail)
logging.level.dev.local.olympia=INFO
logging.level.org.springframework=WARN

# Database connection properties for PostgreSQL
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/olympia_db
database.username=postgres
database.password=1350

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update