# olympia-web/src/main/resources/application.properties
app.storage.initialDataPath=initial-data.txt

# Basic Logback configuration (can be moved to logback.xml for more detail)
logging.level.dev.local.olympia=INFO
logging.level.org.springframework=WARN